total 68
drwxr-xr-x 2 root root 4096 Aug 23 11:56 .
drwxr-xr-x 6 root root  139 Aug 23 05:28 ..
-rwxr-xr-x 1 root root   32 Aug 23 06:21 0-hello_world
-rwxr-xr-x 1 root root   34 Aug 23 05:36 0-hello_world~
-rwxr-xr-x 1 root root   28 Aug 23 07:10 1-confused_smiley
-rwxr-xr-x 1 root root   28 Aug 23 07:18 2-hellofile
-rwxr-xr-x 1 root root   30 Aug 23 07:06 2-hellofile~
-rwxr-xr-x 1 root root   39 Aug 23 07:30 3-twofiles
-rw-r--r-- 1 root root   37 Aug 23 07:12 3-twofiles~
-rwxr-xr-x 1 root root   35 Aug 23 07:20 4-lastlines
-rwxr-xr-x 1 root root   35 Aug 23 08:12 5-firstlines
-rwxr-xr-x 1 root root   38 Aug 23 08:47 6-third_line
-rwxr-xr-x 1 root root   72 Aug 23 11:51 7-file
-rwxr-xr-x 1 root root   74 Aug 23 09:10 7-file~
-rwxr-xr-x 1 root root   36 Aug 23 11:56 8-cwd_state
-rw-r--r-- 1 root root   13 Aug 23 11:54 8-cwd_state~
-rw-r--r-- 1 root root   38 Aug 23 11:52 \*\'Best
-rw-r--r-- 1 root root    0 Aug 23 11:56 ls_cwd_content
-rw-r--r-- 1 root root   33 Aug 23 06:48 README.md
-rw-r--r-- 1 root root    0 Aug 23 06:47 README.md~
